# FunAnalysis

./: README.md  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/: AndroidManifest.xml
annotation/src/main/java/com/ailiwean/annotation/: Analysis.java  FunLog.java  InjectTo.java
app/: build.gradle
app/src/androidTest/java/com/ailiwean/funanalysis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ailiwean/funanalysis/: App.java  MainActivity.java  SplachActivity.java  Test.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ailiwean/funanalysis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugins/: build.gradle
plugins/src/main/java/com/ailiwean/iplugins/: AnalysisClassVisitor.java  AnyTransform.java  ConfigExtension.java  Const.java  Constant.java  IPlugins.java  InjectToClassVisitor.java  MethodStatic.java  TypeStatic.java  Utils.java
repo/com/ailiwean/iplugins/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/ailiwean/iplugins/1.0.1/: iplugins-1.0.1.jar.md5  iplugins-1.0.1.jar.sha1  iplugins-1.0.1.pom  iplugins-1.0.1.pom.md5  iplugins-1.0.1.pom.sha1
